OPENQASM=1
INCLUDE=2
QREG=3
CREG=4
GATE=5
OPAQUE=6
RESET=7
MEASURE=8
BARRIER=9
IF=10
PI=11
U=12
CX=13
LBRACKET=14
RBRACKET=15
LBRACE=16
RBRACE=17
LPAREN=18
RPAREN=19
SEMICOLON=20
COMMA=21
DOT=22
ARROW=23
EQUALS=24
PLUS=25
MINUS=26
ASTERISK=27
SLASH=28
CARET=29
SIN=30
COS=31
TAN=32
EXP=33
LN=34
SQRT=35
Integer=36
Float=37
StringLiteral=38
Whitespace=39
Newline=40
LineComment=41
BlockComment=42
Identifier=43
VERSION_IDENTIFER_WHITESPACE=44
VersionSpecifier=45
'OPENQASM'=1
'include'=2
'qreg'=3
'creg'=4
'gate'=5
'opaque'=6
'reset'=7
'measure'=8
'barrier'=9
'if'=10
'pi'=11
'U'=12
'CX'=13
'['=14
']'=15
'{'=16
'}'=17
'('=18
')'=19
';'=20
','=21
'.'=22
'->'=23
'=='=24
'+'=25
'-'=26
'*'=27
'/'=28
'^'=29
'sin'=30
'cos'=31
'tan'=32
'exp'=33
'ln'=34
'sqrt'=35
