token literal names:
null
'OPENQASM'
'include'
'qreg'
'creg'
'gate'
'opaque'
'reset'
'measure'
'barrier'
'if'
'pi'
'U'
'CX'
'['
']'
'{'
'}'
'('
')'
';'
','
'.'
'->'
'=='
'+'
'-'
'*'
'/'
'^'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPENQASM
INCLUDE
QREG
CREG
GATE
OPAQUE
RESET
MEASURE
BARRIER
IF
PI
U
CX
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
ARROW
EQUALS
PLUS
MINUS
ASTERISK
SLASH
CARET
SIN
COS
TAN
EXP
LN
SQRT
Integer
Float
StringLiteral
Whitespace
Newline
LineComment
BlockComment
Identifier
VERSION_IDENTIFER_WHITESPACE
VersionSpecifier

rule names:
OPENQASM
INCLUDE
QREG
CREG
GATE
OPAQUE
RESET
MEASURE
BARRIER
IF
PI
U
CX
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
ARROW
EQUALS
PLUS
MINUS
ASTERISK
SLASH
CARET
SIN
COS
TAN
EXP
LN
SQRT
Integer
FloatLiteralExponent
Float
StringLiteral
Whitespace
Newline
LineComment
BlockComment
Identifier
VERSION_IDENTIFER_WHITESPACE
VersionSpecifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VERSION_IDENTIFIER

atn:
[4, 0, 45, 344, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 230, 8, 35, 10, 35, 12, 35, 233, 9, 35, 3, 35, 235, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 240, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 249, 8, 37, 11, 37, 12, 37, 250, 1, 37, 3, 37, 254, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 259, 8, 37, 10, 37, 12, 37, 262, 9, 37, 1, 37, 3, 37, 265, 8, 37, 3, 37, 267, 8, 37, 1, 38, 1, 38, 4, 38, 271, 8, 38, 11, 38, 12, 38, 272, 1, 38, 1, 38, 1, 39, 4, 39, 278, 8, 39, 11, 39, 12, 39, 279, 1, 39, 1, 39, 1, 40, 4, 40, 285, 8, 40, 11, 40, 12, 40, 286, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 295, 8, 41, 10, 41, 12, 41, 298, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 306, 8, 42, 10, 42, 12, 42, 309, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 318, 8, 43, 10, 43, 12, 43, 321, 9, 43, 1, 44, 4, 44, 324, 8, 44, 11, 44, 12, 44, 325, 1, 44, 1, 44, 1, 45, 4, 45, 331, 8, 45, 11, 45, 12, 45, 332, 1, 45, 1, 45, 4, 45, 337, 8, 45, 11, 45, 12, 45, 338, 3, 45, 341, 8, 45, 1, 45, 1, 45, 2, 272, 307, 0, 46, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 0, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 2, 0, 1, 9, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 3, 0, 9, 10, 13, 13, 34, 34, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 361, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 186, 1, 0, 0, 0, 48, 189, 1, 0, 0, 0, 50, 192, 1, 0, 0, 0, 52, 194, 1, 0, 0, 0, 54, 196, 1, 0, 0, 0, 56, 198, 1, 0, 0, 0, 58, 200, 1, 0, 0, 0, 60, 202, 1, 0, 0, 0, 62, 206, 1, 0, 0, 0, 64, 210, 1, 0, 0, 0, 66, 214, 1, 0, 0, 0, 68, 218, 1, 0, 0, 0, 70, 221, 1, 0, 0, 0, 72, 234, 1, 0, 0, 0, 74, 236, 1, 0, 0, 0, 76, 266, 1, 0, 0, 0, 78, 268, 1, 0, 0, 0, 80, 277, 1, 0, 0, 0, 82, 284, 1, 0, 0, 0, 84, 290, 1, 0, 0, 0, 86, 301, 1, 0, 0, 0, 88, 315, 1, 0, 0, 0, 90, 323, 1, 0, 0, 0, 92, 330, 1, 0, 0, 0, 94, 95, 5, 79, 0, 0, 95, 96, 5, 80, 0, 0, 96, 97, 5, 69, 0, 0, 97, 98, 5, 78, 0, 0, 98, 99, 5, 81, 0, 0, 99, 100, 5, 65, 0, 0, 100, 101, 5, 83, 0, 0, 101, 102, 5, 77, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 117, 0, 0, 110, 111, 5, 100, 0, 0, 111, 112, 5, 101, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 113, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 103, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 103, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 101, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 113, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 101, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 116, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 109, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 114, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 102, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 105, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 85, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 67, 0, 0, 166, 167, 5, 88, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 91, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 93, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 123, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 125, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 39, 1, 0, 0, 0, 180, 181, 5, 59, 0, 0, 181, 41, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 43, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 45, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 62, 0, 0, 188, 47, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 61, 0, 0, 191, 49, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 51, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 53, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 55, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 57, 1, 0, 0, 0, 200, 201, 5, 94, 0, 0, 201, 59, 1, 0, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 61, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 115, 0, 0, 209, 63, 1, 0, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 110, 0, 0, 213, 65, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 120, 0, 0, 216, 217, 5, 112, 0, 0, 217, 67, 1, 0, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 110, 0, 0, 220, 69, 1, 0, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 113, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 116, 0, 0, 225, 71, 1, 0, 0, 0, 226, 235, 5, 48, 0, 0, 227, 231, 7, 0, 0, 0, 228, 230, 7, 1, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 73, 1, 0, 0, 0, 236, 239, 7, 2, 0, 0, 237, 240, 3, 50, 24, 0, 238, 240, 3, 52, 25, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 72, 35, 0, 242, 75, 1, 0, 0, 0, 243, 244, 3, 72, 35, 0, 244, 245, 3, 74, 36, 0, 245, 267, 1, 0, 0, 0, 246, 248, 3, 44, 21, 0, 247, 249, 7, 1, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 74, 36, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 267, 1, 0, 0, 0, 255, 256, 3, 72, 35, 0, 256, 260, 3, 44, 21, 0, 257, 259, 7, 1, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 74, 36, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 246, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 267, 77, 1, 0, 0, 0, 268, 270, 5, 34, 0, 0, 269, 271, 8, 3, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 79, 1, 0, 0, 0, 276, 278, 7, 4, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 39, 1, 0, 282, 81, 1, 0, 0, 0, 283, 285, 7, 5, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 40, 1, 0, 289, 83, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 47, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 8, 5, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 41, 2, 0, 300, 85, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 42, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 9, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 42, 2, 0, 314, 87, 1, 0, 0, 0, 315, 319, 7, 6, 0, 0, 316, 318, 7, 7, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 89, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 7, 8, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 44, 1, 0, 328, 91, 1, 0, 0, 0, 329, 331, 7, 1, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 1, 0, 0, 0, 334, 336, 5, 46, 0, 0, 335, 337, 7, 1, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 45, 3, 0, 343, 93, 1, 0, 0, 0, 20, 0, 1, 231, 234, 239, 250, 253, 260, 264, 266, 272, 279, 286, 296, 307, 319, 325, 332, 338, 340, 4, 5, 1, 0, 0, 1, 0, 6, 0, 0, 4, 0, 0]